-- Initial comp520.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goto
version:             0.1.0.0
synopsis:            Considered harmful!
description:
    Goto is a compiler for a subset of Go called GoLite.
license:             MIT
license-file:        LICENSE
author:              Jacob Errington, Frederic Lafrance
maintainer:          git@mail.jerrington.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:
    base >=4.8 && <4.10,
    free >=4.12 && <4.13,
    text >=1.2 && <1.3,
    megaparsec >= 4.2 && <4.3
  exposed-modules:
    Language.GoLite
    Language.GoLite.Lexer
    Language.GoLite.Parser
    Language.GoLite.Parser.Expression
    Language.GoLite.Syntax
  hs-source-dirs:      libgoto
  default-language:    Haskell2010

executable goto
  main-is:             Main.hs
  hs-source-dirs:      goto
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >= 4.2 && <4.3,
    goto >=0.1 && <0.2
