-- Initial comp520.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goto
version:             0.1.0.0
synopsis:            Considered harmful!
description:
    Goto is a compiler for a subset of Go called GoLite.
license:             MIT
license-file:        LICENSE
author:              Jacob Errington, Frederic Lafrance
maintainer:          git@mail.jerrington.me
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/djeik/comp-520-project

library
  hs-source-dirs:      libgoto
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  build-depends:
    base >=4.8 && <4.10,
    free >=4.12 && <4.13,
    text >=1.2 && <1.3,
    megaparsec >=4.2 && <4.4
  exposed-modules:
    Language.GoLite
    Language.GoLite.Lexer
    Language.GoLite.Parser
    Language.GoLite.Parser.Expression
    Language.GoLite.Syntax

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >=4.2 && <4.4,
    hspec >=2.1 && <2.3,
    QuickCheck >=2.8 && <2.9,
    goto

executable goto
  main-is:             Main.hs
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  hs-source-dirs:      goto
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >= 4.2 && <4.4,
    goto
