-- Initial comp520.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goto
version:             0.1.0.0
synopsis:            Considered harmful!
description:
    Goto is a compiler for a subset of Go called GoLite.
license:             MIT
license-file:        LICENSE
author:              Jacob Errington, Frederic Lafrance
maintainer:          git@mail.jerrington.me
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/djeik/comp-520-project

library
  hs-source-dirs:      libgoto
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  build-depends:
    base >=4.8 && <4.10,
    free >=4.12 && <4.13,
    text >=1.2 && <1.3,
    megaparsec >=4.2 && <4.4,
    containers >=0.5,
    mtl >=2.2 && <2.3,
    pretty >=1.1 && <1.2,
    recursion-schemes >=4.1 && <4.2
  exposed-modules:
    Language.GoLite
    Language.GoLite.Annotation
    Language.GoLite.Lexer
    Language.GoLite.Lexer.Literal
    Language.GoLite.Monad.Traverse
    Language.GoLite.Parser
    Language.GoLite.Parser.Expression
    Language.GoLite.Parser.SimpleStmts
    Language.GoLite.Pretty
    Language.GoLite.Syntax
    Language.GoLite.Syntax.SrcAnn
    Language.GoLite.Syntax.Sugar
    Language.GoLite.Syntax.Sugar.Declaration
    Language.GoLite.Syntax.Sugar.Expr
    Language.GoLite.Syntax.Sugar.Misc
    Language.GoLite.Syntax.Sugar.Ops
    Language.GoLite.Syntax.Sugar.Statement
    Language.GoLite.Syntax.Sugar.Type
    Language.GoLite.Syntax.Types
    Language.GoLite.Syntax.Precedence
    Language.GoLite.Syntax.Typecheck
    Language.GoLite.Typecheck
    Language.GoLite.Weeder
  other-modules:
    Language.GoLite.Lexer.Core
    Language.GoLite.Lexer.Keywords
    Language.GoLite.Lexer.Semi
    Language.GoLite.Lexer.Symbols
    Language.GoLite.Parser.Core
    Language.GoLite.Parser.Decl
    Language.GoLite.Parser.Stmt
    Language.GoLite.Syntax.Types.Decl
    Language.GoLite.Syntax.Types.Expr
    Language.GoLite.Syntax.Types.Ops
    Language.GoLite.Syntax.Types.Stmt
    Language.GoLite.Syntax.Types.Type

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >=4.2 && <4.4,
    containers >=0.5,
    mtl >=2.2 && <2.3,
    pretty >=1.1 && <1.2,
    hspec >=2.1 && <2.3,
    QuickCheck >=2.8 && <2.9,
    recursion-schemes >=4.1 && <4.2,
    goto

executable goto
  main-is:             Main.hs
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
  hs-source-dirs:      goto
  default-language:    Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >= 4.2 && <4.4,
    pretty-show >=1.6 && <1.7,
    pretty >=1.1 && <1.2,
    filepath >=1.4 && <1.5,
    optparse-applicative >=0.12 && <0.13,
    goto
